spring.application.name=github-cation

sonar.projectKey=manzoorhussain_github-action
sonar.projectName=My Spring Project
sonar.host.url=https://sonarcloud.io/



# SonarCloud organization (required if using SonarCloud, not needed for self-hosted SonarQube)
sonar.organization=manzoorhussain
sonar.sources=.