spring.application.name=github-cation
sonar.projectKey=manzoorhussain_github-action
sonar.projectName=My Spring Project
sonar.host.url=https://sonarcloud.io/

# SonarCloud or SonarQube authentication (API token or username/password)
#sonar.login=*************
#sonar.password=*************

# Unique project key (set this in SonarQube dashboard for the project)


# SonarCloud organization (required if using SonarCloud, not needed for self-hosted SonarQube)
sonar.organization=manzoorhussain
sonar.sources=.
