spring.application.name=github-cation
sonar.projectKey=fbf6d73b5293c7ec53169a9b4f3e2703a11eaeee
sonar.projectName=My Spring Project
sonar.host.url=https://sonarcloud.io/

# SonarCloud or SonarQube authentication (API token or username/password)
sonar.login=manzoor.hussain.2930@gmail.com
sonar.password=11sw89_Pakistan

# Unique project key (set this in SonarQube dashboard for the project)


# SonarCloud organization (required if using SonarCloud, not needed for self-hosted SonarQube)
sonar.organization=manzoorhussain
